google-services.json (before)
{
  "project_info": {
    "project_number": "415910187985",
    "project_id": "slice-log-cab2f",
    "storage_bucket": "slice-log-cab2f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:415910187985:android:b0cbd9a7bb475f4fc206f0",
        "android_client_info": {
          "package_name": "com.ipseattle.sliceLog"
        }
      },
      "oauth_client": [
        {
          "client_id": "415910187985-npujf8vvq5q35oudskg41e6pkve9ppv0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ipseattle.sliceLog",
            "certificate_hash": "5c8a8da61102dd38fd8fa3127471e1fd109a13cb"
          }
        },
        {
          "client_id": "415910187985-vn5jdoifc4r4t7flekbcgf8i8jfor9ma.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAYzmzXUBaTR7nnMZAWUDYWE-NmAatowYA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "415910187985-vn5jdoifc4r4t7flekbcgf8i8jfor9ma.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "415910187985",
    "project_id": "slice-log-cab2f",
    "storage_bucket": "slice-log-cab2f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:415910187985:android:7b4ff298b5d05ff7c206f0",
        "android_client_info": {
          "package_name": "com.ipothseattle.sliceLog"
        }
      },
      "oauth_client": [
        {
          "client_id": "415910187985-u09a6m9r2vt57i25uk2coj7pknbkp25v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ipothseattle.sliceLog",
            "certificate_hash": "5c8a8da61102dd38fd8fa3127471e1fd109a13cb"
          }
        },
        {
          "client_id": "415910187985-vn5jdoifc4r4t7flekbcgf8i8jfor9ma.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAYzmzXUBaTR7nnMZAWUDYWE-NmAatowYA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "415910187985-vn5jdoifc4r4t7flekbcgf8i8jfor9ma.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -7,17 +7,17 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:415910187985:android:b0cbd9a7bb475f4fc206f0",
+        "mobilesdk_app_id": "1:415910187985:android:7b4ff298b5d05ff7c206f0",
         "android_client_info": {
-          "package_name": "com.ipseattle.sliceLog"
+          "package_name": "com.ipothseattle.sliceLog"
         }
       },
       "oauth_client": [
         {
-          "client_id": "415910187985-npujf8vvq5q35oudskg41e6pkve9ppv0.apps.googleusercontent.com",
+          "client_id": "415910187985-u09a6m9r2vt57i25uk2coj7pknbkp25v.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.ipseattle.sliceLog",
+            "package_name": "com.ipothseattle.sliceLog",
             "certificate_hash": "5c8a8da61102dd38fd8fa3127471e1fd109a13cb"
           }
         },
